.breadcrumb
    &__list
        +reset-ul
        margin: 30px auto 30px auto
        display: flex
        justify-content: center
        align-items: center
    &__item
        &:not(:last-child)
            position: relative
            &::after
                content: "|"
                position: relative
                right: 0
                padding: 0 13px 0 13px
    &__link
        +reset-link
        font-size: 16px
        color: rgb(17, 17, 17)
        line-height: 2.5
 
