.pagination
    +reset-ul
    display: flex
    justify-content: center
    align-items: center
    &_reviews
        flex-basis: 100%
        padding: 0 20px
        .pagination__item:first-child
            margin-right: auto
    &__item
        &:not(:last-child)
            margin-right: 15px
    &__link
        +reset-link
        display: inline-flex
        align-items: center
        justify-content: center
        border: 2px solid #cdcdcd
        line-height: 1
        width: 42px
        height: 42px
        color: #000
        white-space: nowrap
        &:active,
        &:focus,
        &:hover
            color: #000
            outline: 0
            border-color: $orange
        &_btn
            +reset-link
            padding: 15px 45px
            width: auto
            display: inline-flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            background: transparent
            transition: all .3s ease
            cursor: pointer
            &:hover
                background-color: $orange
                color: #fff
                border-color: $orange
        &_selected
            border-color: $orange
        &_next
            font-size: 18px


.catalog-header
    &__wrapper
        display: flex
        border-bottom: 1px solid #c9c9c9
        padding-bottom: 35px
        margin-bottom: 45px
    &__categories
        display: flex
        &-input
            display: none
            &:checked
                + label
                    color: #000
                    font-weight: 600
                    &::before
                        padding: 22px
        &-label
            font-size: 16px
            color: rgb(17, 17, 17)
            line-height: 1.562
            text-align: left
            margin-right: 70px
            position: relative
            padding-left: 50px
            cursor: pointer
            transition: all .3s ease
            &::before
                content: ""
                top: 50%
                transform: translateY(-50%)
                left: 0
                position: absolute
                background: url(../images/dest/static/icon-caviar.png) no-repeat center / contain
                padding: 20px
                transition: all .3s ease
    &__sorting
        display: flex
        margin-left: auto
        &-title
            margin-right: 10px
        &-select
        &-button
            +reset-btn
            font-size: 16px
            color: rgb(17, 17, 17)
            line-height: 1.562
            text-align: left
            margin-right: 10px
            cursor: pointer
        &-icon
            &.active 
                &::before
                    transform: rotate(180deg)
.catalog
    &__wrapper
        margin-bottom: 100px
    &__title

    &__header
    &__goods-list
        margin-bottom: 80px
    &__pagination

@media only screen and (max-width: 1100px) 
    .pagination__link
        height: 35px
        width: 35px
        font-size: 14px
    .pagination__link_btn
        padding-top: 0
        padding-bottom: 0
        width: auto
@media only screen and (max-width: 992px) 
    .pagination__link
        height: 28px
        width: 28px
        font-size: 13px
    .pagination__link_btn
        height: 28px
        width: auto
    .catalog__goods-list
        margin: 0 -15px 30px -15px

@media only screen and (max-width: 768px) 
    .pagination__item:not(:last-child)
        margin-right: 5px
    .pagination__link_btn
        padding: 0 20px 
    .catalog__goods-list
        margin: 0 -10px 30px -10px

@media only screen and (max-width: 480px) 
    .pagination__link
        font-size: 12px
    .catalog__goods-list
        margin: 0 0 30px 0

@media only screen and (max-width: 380px) 
    .pagination__link
        font-size: 10px
        &_btn
            padding: 0 10px