.news
    &__list
        margin-bottom: 60px
        margin: 0 -15px -45px -15px
    &__pagination
        margin-bottom: 80px

@media only screen and (max-width: 1000px)
    // 

@media only screen and (max-width: 992px) 
    .news__list
        margin-left: -7px
        margin-right: -7px
        margin-bottom: 40px

@media only screen and (max-width: 768px) 
    .news__list
        margin-left: -5px
        margin-right: -5px

@media only screen and (max-width: 768px) 
    .news__list
        margin-left: 0
        margin-right: 0
        margin-bottom: 0