.production-list
    +reset-ul
    display: flex
    justify-content: space-between
    &__item
        width: 23%
        overflow: hidden
        position: relative
        &:hover
            outline: 2px solir red
        &::before
            content: ""
            display: block
            padding-bottom: 75%
        &::after
            content: ""
            position: absolute
            bottom: 0
            height: 8px
            left: 0
            right: 0
            opacity: 0
            background-color: $orange
            transition: all .3s ease
        &:hover::after
            opacity: 1
        &:hover img
            top: -3px
    &__img
        position: absolute
        top: 0
        right: 0
        left: 0
        width: 100%
        object-fit: cover
        transition: all .3s ease
    &__content
        position: absolute
        bottom: 30px
        left: 30px
    &__title
        font-size: 30px
        font-weight: 900
        letter-spacing: 1px
        text-align: left
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1.067
    &__tags
        font-size: 14px
        text-align: left
        color: rgb(255, 255, 255)
    &__tags-item
        
.our-production
    &__wrapper
    &__title
    &__list

@media only screen and (max-width: 1440px) 
    .production-list
        &__content
            left: 25px
            right: 25px
            bottom: 25px
        &__title
            font-size: 24px

@media only screen and (max-width: 1300px) 
    .production-list
        flex-wrap: wrap
        justify-content: space-between
        &__item
            height: 250px
            flex-basis: 48%
            margin-bottom: 4%
            position: relative
            &::before
                position: absolute
                padding: 0
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: 100%
                height: 100%
                background-image: linear-gradient(to right, rgba(0,0,0,3), rgba(0,0,0,0))
                z-index: 100
            &::after
                display: none
        &__link
            display: block
        &__img
            width: 100%
            position: relative
        &__content
            z-index: 200
        &__title

@media only screen and (max-width: 992px) 
    .production-list
        &__item
            height: 100px
        &__content
            top: 50%
            transform: translateY(-50%)
            left: 20px
            right: 20px
            padding: 0
        &__title
            font-size: 18px
        &__tags
            font-size: 12px

@media only screen and (max-width: 768px) 
    .production-list
        &__item
            height: 100px
            flex-basis: 100%
            &:last-child
                margin-bottom: 0