.promo
    &__wrapper
        margin: 0 auto 30px auto
        display: flex
    &__item
        flex-basis: 50%
        max-width: 50%
        display: flex
        justify-content: flex-start
        align-items: flex-start
        padding: 55px 30px 30px 85px
        height: 330px
        box-sizing: border-box
        &_sm
            display: none
        &_first
            background: url(../images/dest/static/banner-1.jpg) no-repeat center / cover
            margin-right: 15px
        &_second
            background: url(../images/dest/static/banner-2.jpg) no-repeat center / cover
            margin-left: 15px
    &__item-content
        position: relative
        text-align: left
        &::before
            content: "\e802"
            position: absolute
            font-family: fontello
            top: 50%
            transform: translateY(-50%)
            right: -60px
            color: #fff
            font-size: 40px
    &__item-text
        color: #fff
        font-size: 52px
        line-height: 0.981
        font-weight: 900
        margin-bottom: 10px
        &_strong
            color: $orange
        &_small
            font-size: 36px
            font-weight: 900
    &__item-form-group
        width: 100%
    &__item-input
        border: none
        display: inline-block
        vertical-align: top
        height: 50px
        width: 59%
        padding: 0 30px
        margin: 0
        margin-right: 10px
        font-size: 24px
        color: rgb(17, 17, 17)
        font-weight: bold
        line-height: 1
        text-align: left
    &__item-label
        vertical-align: top
        display: inline-block
        text-align: center
        margin: 0
        height: 50px
        line-height: 50px
        width: 38%
        padding: 0 30px
        font-size: 14px
        background-color: $orange
        color: rgb(17, 17, 17)
        font-weight: bold
        text-transform: uppercase
        white-space: nowrap
        transition: all .3s ease
        &:hover
            box-shadow: -6.691px 7.431px 20px 0px rgba(253, 145, 0, 0.2)
            cursor: pointer

@media only screen and (max-width: 1600px) 
    .promo
        &__item
            height: 250px
            padding: 30px
            &-text
                font-size: 30px
            &-content::before
                font-size: 30px
                right: -80px
            &-input
                flex-basis: auto
                flex-grow: 1
                max-width: unset
            &-label
                flex-basis: auto
                max-width: unset
                flex-grow: 1

@media only screen and (max-width: 1400px) 
    .promo
        &__item
            &-form-group
                display: flex
            &-input
                font-size: 16px
                width: 40%
                height: 40px
            &-label
                padding: 0 10px
                width: 40% 
                height: 40px
                line-height: 40px
                font-size: 12px
@media only screen and (max-width: 1300px) 
    .promo__item
        &-content
            width: 100%
            &::before
                right: 0
        &-text
            font-size: 24px

@media only screen and (max-width: 1200px) 
    .promo__item-input
        padding: 0 10px
        font-size: 12px 
@media only screen and (max-width: 1100px) 
    .promo__item-text
        font-size: 18px
    .promo__item-content::before
        font-size: 22px
        padding-bottom: 10px
    .promo__item 
        height: 165px
@media only screen and (max-width: 992px) 
    .promo__item
        padding: 25px 15px
        height: 135px
    .promo__item-text
        font-size: 16px
    .promo__item-input
        height: 35px
    .promo__item-label
        height: 35px
        font-size: 11px
        white-space: unset
        display: inline-flex
        justify-content: center
        align-items: center
        line-height: 1.3

@media only screen and (max-width: 768px) 
    .promo
        &__item-content
            margin-bottom: 30px
            text-align: center
            &::before
                display: none
        &__item_first
            display: none
        &__item_second
            display: none
        &__item_sm
            display: block
            height: auto
            flex-basis: 100%
            max-width: 100%
            padding: 35px 20px 115px 20px
            background: url(../images/dest/static/banner-lg.jpg) no-repeat center / cover
        &__item-form-group
            flex-direction: column
            align-items: center
            max-width: 300px
            margin: 0 auto
        &__item-input
            margin-right: 0
            margin-bottom: 20px
            text-align: center
            width: 100%
        &__item-label
            width: 100%
        &__item-text_small
            font-size: 14px

@media only screen and (max-width: 576px)
    .promo__wrapper
        margin-bottom: 20px

@media only screen and (max-width: 480px) 
    // 