// IMPORT SECTION

@import "../libs/hamburgers-master/_sass/hamburgers/hamburgers.scss"
@import "../libs/owlcarousel/assets/owl.carousel.min.css"
@import "../libs/owlcarousel/assets/owl.theme.default.css"
@import "../libs/fontello/css/fontello.css"
@import "../libs/fontello/css/fontello-codes.css"
@import "../libs/fontello/css/fontello-embedded.css"
@import "../libs/fontello/css/fontello-ie7.css"
@import "../libs/fontello/css/fontello-ie7-codes.css"


// USER VARIABLES SECTION

$accent: #111 // Accent Color
$thingrey: #FAFAFA 
$lightgrey: #f4f4f4 
$grey: #6f6f6f
$orange: #fe9100 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #111 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$lato: Lato, sans-serif 

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width

@mixin reset-ul
	padding: 0
	margin: 0
	list-style-type: none

@mixin reset-btn
	padding: 0
	margin: 0
	list-style-type: none
	background-color: transparent
	border: 0
	outline: 0

@mixin reset-link
	text-decoration: none
	&:hover
		text-decoration: none

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: local($fname), url($furl) format('woff2')


@include font('Lato', normal, 400, '../fonts/lato/Lato-Regular.woff2')
@include font('Lato', normal, 500, '../fonts/lato/Lato-Medium.woff2')
@include font('Lato', normal, 600, '../fonts/lato/Lato-Semibold.woff2')
@include font('Lato', normal, 700, '../fonts/lato/Lato-Bold.woff2')
@include font('Lato', normal, 900, '../fonts/lato/Lato-Black.woff2')


// GENERAL DOCUMENT STYLES
*
	box-sizing: border-box

input
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

img
    max-width: 100%
    height: auto

h1,h2,h3,h4,h5,h6,p
	margin: 0

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	
html, body
	margin: 0
	font-family: $lato
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor