@import config


.aspect-ratio
    position: relative
    width: 100%
    height: 0
    padding-bottom: 61%
    iframe
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0


.wrapper
    max-width: 1210px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

.wrapper_lg
    max-width: 1780px
.wrapper_md
    max-width: 1210px

.site-logo
    &__link
    &__img

.site-logo-large
    &__link
    &__img

.site-title
    position: relative
    padding-bottom: 33px
    margin-top: 50px
    margin-bottom: 45px
    line-height: 0.833
    font-size: 36px
    font-weight: 900
    color: rgb(17, 17, 17)
    text-align: center
    &::before
        content: ""
        position: absolute
        bottom: 0
        height: 8px
        width: 60px
        background-color: $orange
        margin: 0 auto
        left: 0
        right: 0

.site-text
    font-size: 16px
    color: rgb(1,1,1)
    &_bold
        font-weight: 600
    &_lg
        font-size: 18px
        color: rgb(1,1,1)
    &_small
        font-size: 14px
        color: rgb(1,1,1)

.site-more
    +reset-btn
    +reset-link
    display: inline-flex
    align-items: center
    text-transform: uppercase
    font-size: 14px
    font-family: "Lato"
    color: rgb(17, 17, 17)
    font-weight: bold
    position: relative
    padding-right: 10px
    cursor: pointer
    &::before
        content: "\e807"
        position: absolute
        right: -10px
        font-family: fontello
        color: $orange
        font-size: 14px

.site-btn
    +reset-link
    background: transparent
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 13px 25px
    border: 2px solid $orange
    font-size: 14px
    line-height: 1
    font-weight: bold
    text-transform: uppercase
    color: $accent
    transition: all .3s ease
    cursor: pointer
    &:hover
        background-color: $orange
        color: #fff
    &_wide
        padding: 13px 55px
    &_banner
        font-size: 15px
        background-color: $orange
        &:hover
            box-shadow: -6.691px 7.431px 20px 0px rgba(253, 145, 0, 0.2)
    &_grey
        border: 2px solid #dddddd
        &:hover
            border-color: $orange


@media only screen and (max-width: 1300px) 
    .site-logo-large
        &__link
        &__img
            width: 130px
            height: auto
@media only screen and (max-width: 1200px) 
    .site-text
        font-size: 14px
    .site-title
        font-size: 24px
        padding-bottom: 19px
        margin-top: 30px
        margin-bottom: 30px
        &::before
            height: 4px
            width: 24px
    .wrapper
        max-width: 1140px  
        &_lg
            max-width: 1140px  
        &_md
            max-width: 1140px  
@media only screen and (max-width: 992px) 
    .site-logo
        &__link
        &__img
            width: 95px
    .site-title
        font-size: 20px
    .site-text
    .wrapper
        max-width: 960px  
        &_lg
            max-width: 960px  
        &_md
            max-width: 960px  
        .site-btn
            font-size: 12px
            padding: 8px 14px
@media only screen and (max-width: 768px) 
    .wrapper
        max-width: 720px 
        &_lg
            max-width: 720px  
        &_md
            max-width: 720px  
        .site-text
            font-size: 12px
        .site-more
            font-size: 12px
@media only screen and (max-width: 576px) 
    .site-title
        font-size: 16px
        padding-bottom: 19px
        margin-bottom: 20px
    .wrapper
        max-width: 540px  
        &_lg
            max-width: 540px  
        &_md
            max-width: 540px  
        .site-btn
            font-size: 10px
@media only screen and (max-width: 480px) 
    .wrapper
        max-width: 100%  
        padding-left: 15px
        padding-right: 15px
        &_lg
            max-width: 100%   
            padding-left: 15px
            padding-right: 15px
        &_md
            max-width: 100%  
            padding-left: 15px
            padding-right: 15px

@import components/default/header
@import components/default/footer
@import components/main-banner
@import components/our-production
@import components/about
@import components/popular-goods
@import components/features
@import components/delivery
@import components/about-reviews
@import components/promo
@import components/breadcrumb
@import components/catalog
@import components/basket
@import components/checkout
@import components/error
@import components/orders
@import components/main-section